{
  "name": "Needle Dev",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "postCreateCommand": "cargo build && cargo test --lib --no-run",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.features": ["full"]
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
