{
  "name": "Needle Dev",
  "image": "mcr.microsoft.com/devcontainers/rust:1",
  "postCreateCommand": "rustup install 1.85 && rustup default 1.85 && make setup && cargo test --lib",
  "postStartCommand": "cargo install cargo-watch",
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.features": ["full"],
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.check.extraArgs": ["--all-targets", "--features", "full"],
        "rust-analyzer.linkedProjects": ["Cargo.toml"]
      },
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
